{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=pgsql.cashbrasil.com.br;Port=5432;Database=cashbrasil;Uid=cashbrasil;Pwd=5nu2kgnksum8;"
  }
}
